<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Constanza Valdivia,Portafolio</title> 
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

<div class="contenedor">

<header>

   <h1>CONSTANZA VALDIVIA</h1>
   <h2>Diseño Gráfico</h2>

</header>

<hr align="center" noshade="noshade" size="3" width="100%" color=#58ACFA />

<nav>

<ul>
   <li>
     <a href="proyectos.html"><h4>Proyectos</h4></a>
   </li>
   <li>
     <a href="editorial.html"><h4>Editorial</h4></a>
   </li>
   <li>
     <a href="investigacion.html"><h4>Investigación</h4></a>
   </li>  
      <li>   
     <a href="perfil.html"><h4>Perfil</h4></a>
   </li> 
</ul>

</nav>

<div class="main">
	
<section class="izquierda">

   <a href="proyectos.html">
   <img src="iconos/icono-proyectos-cvr.png"></a>
   <h2>PROYECTOS</h2>
   <p>Diseño de paneles gráficos <br>(Técnica e impresión) </br>
   Diseño de interacción de objetos <br>(Interfaz tangible de Usuario).</br></p>

</section>

<section class="centro">

  <a href="editorial.html">
  <img src="iconos/icono-editorial-cvr.png"></a>
  <h2>EDITORIAL</h2>
  <p>Diseño de maquetación y composición de texto e imágen.</p>
	
</section>

<section class="derecha">
  <a href="investigacion.html">
  <img src="iconos/icono-investigacion-cvr.png"></a>
  <h2>INVESTIGACIÓN</h2>
  <p>Indagación en base a un tema de estudio de objetivo académico.</p> 
</section>

</div>

<footer>

<hr align="center" noshade="noshade" size="3" width="100%" color=#58ACFA />
<h3>e-mail de contacto:</h3> <p>constanzavaldivia2@gmail.com</p>
<h3>teléfono:</h3> <p>+569-79053154</p>
<h4>Viña del Mar</h4>

</footer>

</div>

</body>

</html>